name: Build binaries

on:
    push:
        branches:
            - main

jobs:
    build-ubuntu:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            # setup python
            - name: Set up Python 3.8
              uses: actions/setup-python@v2
              with:
                  python-version: 3.8
            - name: Build binaries
              run: |
                  pip install -r requirements.txt
                  pip install pyinstaller
                  pyinstaller --onefile __main__.py
            - name: Move binaries
              run: |
                  mkdir bin
                  mv dist/__main__ bin
            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                  name: bin-ubuntu
                  path: bin
    build-mac:
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@v2
            # setup python
            - name: Set up Python 3.8
              uses: actions/setup-python@v2
              with:
                  python-version: 3.8
            - name: Build binaries
              run: |
                  pip install -r requirements.txt
                  pip install pyinstaller
                  pyinstaller --onefile __main__.py
            - name: Move binaries
              run: |
                  mkdir bin
                  mv dist/__main__ bin
            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                  name: bin-mac
                  path: bin
    build-win:
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2
            # setup python
            - name: Set up Python 3.8
              uses: actions/setup-python@v2
              with:
                  python-version: 3.8
            - name: Build binaries
              run: |
                  pip install -r requirements.txt
                  pip install pyinstaller
                  pyinstaller --onefile __main__.py
            - name: Upload artifact
              uses: actions/upload-artifact@v4
              with:
                  name: bin-win
                  path: dist
